# SimModSisTGA

./: README.md  pom.xml
src/main/java/com/unisinos/petrinet/: App.java  PFLOWImporter.java  PNMLImporter.java
src/main/java/com/unisinos/petrinet/cycleservice/: AbstractCycleService.java  DocumentCycleService.java  NetCycleService.java  TransitionCycleService.java
src/main/java/com/unisinos/petrinet/models/: Arc.java  ArcType.java  Document.java  Element.java  Inscription.java  Mark.java  Marking.java  Name.java  Net.java  Page.java  Place.java  Spot.java  Transition.java  package-info.java
src/main/java/com/unisinos/petrinet/models/orderedArcs/: AbstractOrderedArc.java  PlaceToTransitionArc.java  TransitionToPlaceArc.java
src/main/java/com/unisinos/petrinet/pflowimport/: DocumentTransitionsPopulator.java  PFLOWImporter.java
src/main/java/com/unisinos/petrinet/service/: AbstractCycleService.java  DocumentCycleService.java  NetCycleService.java  TransitionCycleService.java
src/main/java/com/unisinos/petrinet/services/: CycleService.java
src/main/java/com/unisinos/petrinet/strategies/movement/: ArcMovementStrategy.java  InhibitorArcMovementStrategy.java  RegularArcMovementStrategy.java  ResetArcMovementStrategy.java
src/main/java/com/unisinos/petrinet/strategies/verification/: ArcVerificationStrategy.java  InhibitorArcVerificationStrategy.java  RegularArcVerificationStrategy.java  ResetArcVerificationStrategy.java
src/test/java/com/unisinos/petrinet/: CycleServiceTest.java  PFLOWImporterTest.java  PNMLImporterTest.java  PresentationTest.java
src/test/resources/: exemplo_enunciado.pflow  filosofos.pflow  full_places_consumption.pflow  inhibitor.pflow  mina.pflow  ra e princesa.pflow  reset.pflow  simple_conflict.pflow  simple_flow.pflow
